# AsyncInn

./: AsyncInn.sln  README.md
AsyncInn/: AsyncInn.csproj  Startup.cs  appsettings.json
AsyncInn/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs
AsyncInn/Data/: AsyncInnDbContext.cs
AsyncInn/Migrations/: 20190628023659_initial.Designer.cs  20190628023659_initial.cs  20190630232723_AddedSeededDataHotel.Designer.cs  20190630232723_AddedSeededDataHotel.cs  20190630235411_AddedSeededDataRooms.Designer.cs  20190630235411_AddedSeededDataRooms.cs  20190701002424_AddedSeededData.Designer.cs  20190701002424_AddedSeededData.cs  20190701005740_AddedSeededDataAmen.Designer.cs  20190701005740_AddedSeededDataAmen.cs  20190701165134_roomAmenitites.Designer.cs  20190701165134_roomAmenitites.cs  20190722012020_deployingToAzure.Designer.cs  20190722012020_deployingToAzure.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
AsyncInn/Models/Interfaces/: IAmenitiesManager.cs  IHotelManager.cs  IRoomManager.cs
AsyncInn/Models/Services/: AmenitiesManager.cs  HotelManager.cs  RoomManager.cs
AsyncInn/Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Home/: Index.cshtml
AsyncInn/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
AsyncInn/wwwroot/: StyleSheet.css
(+15 files in other folders)
